# Telegram.Bots

src/Telegram.Bots/: Telegram.Bots.csproj
src/Telegram.Bots.Extensions.AspNetCore/: Telegram.Bots.Extensions.AspNetCore.csproj
src/Telegram.Bots.Extensions.Polling/: Telegram.Bots.Extensions.Polling.csproj
src/Telegram.Bots/Configs/: BotConfig.cs
src/Telegram.Bots/Http/: BotClient.cs
src/Telegram.Bots/Requests/: CopyMessage.cs  DeleteMyCommands.cs  GetChatMember.cs  GetChatMemberCount.cs  GetMyCommands.cs  GetUserProfilePhotos.cs  ICaptionable.cs  SendAnimation.cs  SendAudio.cs  SendDocument.cs  SendPhoto.cs  SendVideo.cs  SendVideoNote.cs  SendVoice.cs  SetMyCommands.cs
src/Telegram.Bots/Requests/Admins/: BanChatMember.cs  CreateChatInviteLink.cs  EditChatInviteLink.cs  PromoteChatMember.cs  RestrictChatMember.cs  RevokeChatInviteLink.cs  SetChatAdminCustomTitle.cs  SetChatPhoto.cs  UnbanChatMember.cs
src/Telegram.Bots/Requests/Games/: GetGameHighScores.cs  SetGameScore.cs
src/Telegram.Bots/Requests/Passport/: SetPassportDataErrors.cs
src/Telegram.Bots/Requests/Payments/: SendInvoice.cs
src/Telegram.Bots/Requests/Stickers/: AddStickerToSet.cs  CreateNewStickerSet.cs  SendSticker.cs  SetStickerSetThumb.cs  UploadStickerFile.cs
src/Telegram.Bots/Requests/Webhooks/: SetWebhook.cs
src/Telegram.Bots/Types/: AnimationMedia.cs  AudioMedia.cs  BotCommandScope.cs  Button.cs  ChatInviteLink.cs  ChatMember.cs  ChatMemberUpdated.cs  DocumentMedia.cs  InputFile.cs  Message.cs  MessageId.cs  PhotoMedia.cs  ReplyMarkup.cs  Update.cs  User.cs  VideoMedia.cs  VoiceChatEnded.cs  VoiceChatParticipantsInvited.cs  VoiceChatScheduled.cs  VoiceChatStarted.cs
src/Telegram.Bots/Types/Games/: CallbackGame.cs
src/Telegram.Bots/Types/Inline/: InlineDocument.cs  InlineQuery.cs  InlineVideo.cs  InputContent.cs
test/Telegram.Bots.Tests.Units/: Telegram.Bots.Tests.Units.csproj
test/Telegram.Bots.Tests.Units/Json/: NullValueTests.cs  SnakeCaseTests.cs  UnixDateTimeTests.cs
